PORT = 1234

DATABASE_URL=mongodb+srv://Vignesh:Vignesh@cluster0.vqr8r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = asdasdasdasdasdsadsawa

CLOUD_NAME = dhzrztk84

API_KEY = 957291769967328

API_SECRET = bHOheILx4f-j07vu6JA2qvCTrvk

REACT_APP_SECRET_CRYPTO = asdfghjkl

EMAIL_ID = mybookshelfceo@gmail.com

EMAIL_PASSWORD = Vicky@0611